#server.port=80
#
#spring.datasource.url = jdbc:sqlserver://electrummsdb.eastus.cloudapp.azure.com;databaseName=testDB
#spring.datasource.username = electrum
#spring.datasource.password = 1qaz@WSX#EDC
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
##spring.jpa.generate-ddl=true
##
### Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = create



server.port=8080

spring.datasource.url = jdbc:sqlserver://electrumdb.database.windows.net;databaseName=testDB
spring.datasource.username = electrum
spring.datasource.password = 1qaz@WSX#EDC

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.generate-ddl=true
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create